<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="La_Zarzuela_WEB.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../Estilos1.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Label ID="Label1" runat="server" Text="La Zarzuela" CssClass="h1"></asp:Label>
        &nbsp;
            
        </div>
        <div>
            <asp:Menu ID="Menu" runat="server" Orientation="Horizontal" OnMenuItemClick="Menu_MenuItemClick">
            <Items>
            <asp:MenuItem Text="Proveedores" Value="Productos"></asp:MenuItem>
            <asp:MenuItem Text="Productos" Value="Productos"></asp:MenuItem>
                <asp:MenuItem Text="Usuarios" Value="Usuarios"></asp:MenuItem>
                <asp:MenuItem Text="Clientes" Value="Clientes"></asp:MenuItem>
                <asp:MenuItem Text="Impuestos mensuales" Value="Impuestos mensuales"></asp:MenuItem>
            </Items>
            </asp:Menu>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
