<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="La_Zarzuela_WEB.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <link href="../Css/Estilos2.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Label ID="Label1" runat="server" Text="La Zarzuela" CssClass="h1"></asp:Label>
        &nbsp;
            
        </div>
        <div>
            <asp:Menu ID="MenuProveedor" runat="server" Orientation="Horizontal" Visible="False">
            <Items>
            <asp:MenuItem Text="Proveedor" Value="Productos"></asp:MenuItem>
            </Items>
            </asp:Menu>
            <asp:Menu ID="MenuUsuario" runat="server" OnMenuItemClick="MenuUsuario_MenuItemClick" Orientation="Horizontal" Visible="False">
                <Items>
                    <asp:MenuItem Text="Clientes" Value="Clientes" NavigateUrl="~/Paginas/Clientes.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Usuarios" Value="Usuarios" NavigateUrl="~/Paginas/Usuarios.aspx"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Paginas/Productos.aspx" Text="Productos" Value="Productos"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Paginas/Proveedores.aspx" Text="Proveedores" Value="Proveedores"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Paginas/VentaProducto.aspx" Text="Venta productos" Value="Agregar productos"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Paginas/AgregarProductos.aspx" Text="Agregar productos" Value="Agregar productos"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Paginas/AgregarInventario.aspx" Text="Agregar inventario" Value="Agregar inventario"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Paginas/frmVerFacturaCompra.aspx" Text="Factura compra" Value="Factura compra"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Paginas/frmFacturaVentas.aspx" Text="Factura ventas" Value="Factura ventas"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
